{
  "name": "password-generator",
  "private": true,
  "description": "Secure multi-word passphrases generated in your browser",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:wordlists": "node scripts/build-wordlists.js",
    "derive:wordlists": "node scripts/derive-wordlists.js",
    "start": "node scripts/serve.js",
    "test": "node --test"
  },
  "devDependencies": {
    "wordnet-db": "3.1.14"
  }
}
